{
  "name": "building-apis",
  "version": "1.0.0",
  "description": "* Setup an API with a project structure like:",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "CK",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
